CLOUD_NAME = dt4ifu8mw
API_KEY = 621811786637975
API_SECRET= CruG3qkcJGm6V9B17Wv44tCBbMY
MONGO_URI = mongodb+srv://user-ganesh06:Hari_1606@cluster0.n7gyfqk.mongodb.net/PowerHouseFitHub
JWT_SECRET = mySuperSecretKey123!@#
PORT=https://project-backend-mu-one.vercel.app/
